# lowering-cloud

./: README.md  pom.xml
lowering-account/: pom.xml
lowering-account/src/main/java/io/github/lowering/: LoweringAccountApplication.java
lowering-account/src/main/resources/: application.yml  database.sql
lowering-account/src/test/java/io/github/lowering/: LoweringAccountApplicationTests.java
lowering-authorize/: pom.xml
lowering-authorize/src/main/resources/: application.yml
lowering-common/: pom.xml
lowering-common/src/main/resources/messages/: message_zh_CN.properties
lowering-core/: pom.xml
lowering-core/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties
lowering-gateway/: pom.xml
lowering-gateway/src/main/java/io/github/lowering/: LoweringGatewayApplication.java
lowering-gateway/src/main/resources/: application.yml
lowering-gateway/src/main/resources/templates/: index.html
lowering-package/: pom.xml
lowering-package/src/main/java/io/github/lowering/: LoweringPackageApplication.java
lowering-registry/: pom.xml
lowering-registry/src/main/resources/: application.yml
lowering-sso/: pom.xml
lowering-sso/src/main/resources/: application.yml
lowering-sso/src/main/resources/templates/: login.html
lowering-swms/: pom.xml
lowering-swms/src/main/java/io/github/lowering/swms/: Application.java
lowering-swms/src/main/java/io/github/lowering/swms/configuration/: RepositoryConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
lowering-swms/src/main/java/io/github/lowering/swms/domain/: Id.java  Student.java
lowering-swms/src/main/java/io/github/lowering/swms/repository/: StudentRepository.java
lowering-swms/src/main/java/io/github/lowering/swms/security/context/: RequestSecurityContextRepository.java
lowering-swms/src/main/java/io/github/lowering/swms/service/: StudentService.java
lowering-swms/src/main/java/io/github/lowering/swms/service/impl/: StudentServiceImpl.java
lowering-swms/src/main/java/io/github/lowering/swms/web/: StudentController.java
lowering-swms/src/main/resources/: application.yml
lowering-swms/src/main/resources/templates/: index.html
lowering-swms/src/main/resources/templates/students/: index.html
lowering-swms/src/test/java/io/github/lowering/swms/: ApplicationTests.java
lowering-ui/: .roadhogrc  .roadhogrc.mock.js  package.json  pom.xml
lowering-ui/public/: index.html
lowering-ui/src/: index.ejs  index.js  index.less  router.js
lowering-ui/src/common/: navbar.js
lowering-ui/src/components/ASide/: index.js
lowering-ui/src/components/BaseDetails/: index.js  index.less
lowering-ui/src/components/Descriptions/: description.js  descriptions.js  index.less
lowering-ui/src/components/Drawer/: index.js  index.less
lowering-ui/src/components/Footer/: index.js  index.less
lowering-ui/src/components/Wrapper/: index.less
lowering-ui/src/components/aside/: index.less
lowering-ui/src/components/descriptions/: index.js  index.less
lowering-ui/src/components/details/: index.js  index.less
lowering-ui/src/components/drawer/: header.js  index.js  index.less
lowering-ui/src/components/footer/: index.js
lowering-ui/src/components/header/: index.js  index.less  page.header.less
lowering-ui/src/components/overview/: index.js  index.less
lowering-ui/src/components/wrapper/: index.js
lowering-ui/src/layouts/: OverviewLayout.js  OverviewLayout.less  general.layout.js  generic.layout.js  overview.layout.js  page.layout.js  page.layout.less
lowering-ui/src/main/workspace/: .roadhogrc  package.json
lowering-ui/src/main/workspace/src/: index.js  router.js
lowering-ui/src/main/workspace/src/common/: navbar.js
lowering-ui/src/main/workspace/src/components/header/: page.header.js
lowering-ui/src/main/workspace/src/layouts/: generic.layout.less
lowering-ui/src/main/workspace/src/models/: global.js  roles.js  users.js
lowering-ui/src/main/workspace/src/routes/exception/: 404.js
lowering-ui/src/main/workspace/src/services/: roles.service.js
lowering-ui/src/main/workspace/src/utils/: provider.js
lowering-ui/src/models/: department.js  employee.js  global.js  login.js  menus.js  organization.js  roles.js  users.js
lowering-ui/src/routes/: index.js
lowering-ui/src/routes/Company/: Department.js  Employee.js  Organization.js  OrganizationDetails.js
lowering-ui/src/routes/Dashboard/: index.js
lowering-ui/src/routes/Login/: index.js
lowering-ui/src/routes/Menus/: index.js  items.js  save.js
lowering-ui/src/routes/Roles/: details.js  index.js
lowering-ui/src/routes/Users/: details.js  index.js
lowering-ui/src/routes/about/: index.js
lowering-ui/src/routes/company/: department.js  organization.js
lowering-ui/src/routes/dashboard/: index.js
lowering-ui/src/routes/login/: index.js  index.less
lowering-ui/src/routes/menus/: index.js
lowering-ui/src/routes/roles/: index.js
lowering-ui/src/routes/users/: details.js  index.js
lowering-ui/src/services/: DepartmentService.js  GlobalService.js  LoginService.js  OrganizationService.js  RolesService.js  UsersService.js  employee.service.js  login.service.js  menus.service.js  roles.service.js  users.service.js
lowering-ui/src/utils/: index.js  mixin.js
(+122 files in other folders)
