@import "~antd/lib/style/themes/default.less";

.drawer {
    .drawer-mask {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #373737;
        background-color: rgba(55,55,55,.2);
        height: 100%;
        z-index: 800;
        &.hide {
            display: none;
        }
    }
    .drawer-content {
        background-color: @background-color-light;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 801;

        .drawer-header {
            position: relative;
            overflow: hidden;
            z-index: 2;
            padding: 0 16px;
            background: #fff;
            box-shadow: 0 1px 3px rgba(0,0,0,.2);
            -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
            -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);
            .drawer-title {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                padding: 16px 0;
                line-height: 30px;
                font-size: 18px;
                font-weight: 500;
            }
            .drawer-extra {
                height: 64px;
            }
            .drawer-close {
                position: absolute;
                right: 24px;
                top: 16px;
            }
        }
        .drawer-body {
            position: absolute;
            top: 126px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 1;
            background: #f7f7f7;
            padding: 16px;
        }
    }
}
