
.drawer {

    .drawer-mask {
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: -100%;
        opacity: 0;
        background-color: rgba(0, 0, 0, 0.54);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        will-change: opacity;
        transform: translateZ(0px);
        transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 400ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        z-index: 1200;
        pointer-events: none;

        &.drawer-mask--show {
            left: 0;
            opacity: 1;
            transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            pointer-events: auto;
        }
        &.drawer-mask--hide {
            left: -100%;
            opacity: 0;
            transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 400ms, opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
            pointer-events: none;
        }
    }

    .drawer-content {
        color: rgba(0, 0, 0, 0.87);
        background-color: rgb(255, 255, 255);
        transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        box-sizing: border-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        box-shadow: rgba(0, 0, 0, 0.16) 0 3px 10px, rgba(0, 0, 0, 0.23) 0 3px 10px;
        border-radius: 0;
        position: fixed;
        z-index: 1300;
        overflow: auto;

        &.drawer-content--left {
            left: 0;
            bottom: 0;
            top: 0;
        }
        &.drawer-content--right {
            top: 0;
            right: 0;
            bottom: 0;
        }
        &.drawer-content--top {
            top: 0;
            left: 0;
            right: 0;
        }
        &.drawer-content--bottom {
            bottom: 0;
            left: 0;
            right: 0;
        }

        .drawer-content--loading {
            position: absolute;
            left: 50%;
            top: 50%;
        }
    }
}
