.details {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;

    .details-header{
        position: relative;
        overflow: hidden;
        z-index: 2;
        padding: 0 16px;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2);

        .details-title {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            padding: 16px 0;
            line-height: 30px;
            font-size: 18px;
            font-weight: 500;
        }
        .details-extra {
            height: 64px;
        }
        .drawer-close {
            position: absolute;
            right: 24px;
            top: 16px;
        }

    }

    .details--body{
        position: absolute;
        top: 62px;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 1;
        background: #f7f7f7;
        padding: 16px;
    }

    .details--loading {
        position: absolute;
        left: 50%;
        top: 50%;
    }
}
