@import "~antd/lib/style/themes/default.less";

.page-header {
    background: @component-background;
    padding: 16px 16px 0;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    .detail {
        display: flex;
    }

    .row {
        display: flex;
    }

    .breadcrumb {
        margin-bottom: 16px;
    }

    .tabs {
        margin: 0 0 -17px -8px;

        :global {
            .ant-tabs-bar {
                border-bottom: @border-width-base @border-style-base @border-color-split;
            }
        }
    }

    .logo {
        flex: 0 1 auto;
        margin-right: 16px;
        padding-top: 1px;
        > img {
            width: 28px;
            height: 28px;
            border-radius: @border-radius-base;
            display: block;
        }
    }

    .title {
        font-size: 20px;
        font-weight: 500;
        color: @heading-color;
    }

    .action {
        margin-left: 56px;
        min-width: 266px;

        :global {
            .ant-btn-group:not(:last-child),
            .ant-btn:not(:last-child) {
                margin-right: 8px;
            }

            .ant-btn-group > .ant-btn {
                margin-right: 0;
            }
        }
    }

    .title, .action, .content, .extra-content, .main {
        flex: auto;
    }

    .title, .action {
        margin-bottom: 16px;
    }

    .logo, .content, .extra-content {
        margin-bottom: 16px;
    }

    .action, .extra-content {
        text-align: right;
    }

    .extra-content {
        margin-left: 88px;
        min-width: 242px;
    }
}

@media screen and (max-width: @screen-xl) {
    .page-header {
        .extra-content {
            margin-left: 44px;
        }
    }
}

@media screen and (max-width: @screen-lg) {
    .page-header {
        .extra-content {
            margin-left: 20px;
        }
    }
}

@media screen and (max-width: @screen-md) {
    .page-header {
        .row {
            display: block;
        }

        .action, .extra-content {
            margin-left: 0;
            text-align: left;
        }
    }
}

@media screen and (max-width: @screen-sm) {
    .page-header {
        .detail {
            display: block;
        }
    }
}

@media screen and (max-width: @screen-xs) {
    .page-header {
        .action {
            :global {
                .ant-btn-group, .ant-btn {
                    display: block;
                    margin-bottom: 8px;
                }
                .ant-btn-group > .ant-btn {
                    display: inline-block;
                    margin-bottom: 0;
                }
            }
        }
    }
}